m-list{
	em {
		font-style: italic;
	}
  .emptyList{
      width:100%;
      height: 100%;
      background-color: #fff;
      text-align: center;
      padding-top: 70%;
  }
  .style-list.item{
		height: 96px;
    min-height: 96px;
		border-color: none;
		h1 {
			font-size: 14px;
			font-weight: 700;
			text-overflow: inherit;
			line-height: 1.3em;
			white-space: normal;
			margin: 0;
		}
		.img-container {
			float: left;
			width: 124px;
			left: 0px;
			top: 0px;
			img {
				top:12px;
				left:12px;
				width:114px;
				height: 70px;
				max-width: 114px;
				max-height: 70px;
				overflow: hidden;
			}
		}
	}
  .style-card.item{
		box-shadow: 0 1px 3px rgba(0,0,0,.3);
		margin: 10px;
		padding: 10px 12px 12px 12px;
		h1 {
			font-weight: bold;
			border-bottom: 1px solid #eee;
			font-size: 16px;
			padding-bottom: 5px;
			line-height: 1.4;
		}
		img {
			margin-top: 5px;
			width:100%;
		}
	}
  
  .list {
    position: relative;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    margin-bottom: 20px;
    .item {
      p {
        font-size: 14px;
        line-height: 1.3em;
        color: #333;
        white-space: normal;
      }
      div {
        display: -webkit-box;
        -webkit-line-clamp:2;
        -webkit-box-orient: vertical;
        max-height: 2.6em; /* exactly two lines */
        height: auto;
        max-height: 2.6em;
      }
			
    }
  }
  .detail {
    position: relative;
		.detail-container{
			padding: 16px;
		}
    h1 {
      font-size: 17px;
      line-height: 1.4;
    }
    h2 {
      font-size: 15px;
      line-height: 1.4;
    }
    h3, h4, h5, h6 {
      font-size: 14px;
      line-height: 1.4;
    }
  }
	.full-width-image {
		width: 100%;
	}
}
